# sdk

./: .gitignore  .travis.yml  LICENSE  PROTOCOL.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build-pr.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/hormann/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/warting/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hormann/app/: Coroutines.kt  GatewaysViewModel.kt  InstantAutoComplete.java  MainActivity.kt  NameViewModel.kt  StoreListAdapter.java  StoreListAdapter.kt  getMacAddress.kt
app/src/main/java/com/hormann/app/account/: AppCompatAccountAuthenticatorActivity.java  HormannAccountActivity.kt  HormannAccountAuthenticator.kt  HormannAccountRegLoginHelper.kt  HormannAccountTypeService.kt  HormannCreateAccountActivity.kt  LoginWorker.kt
app/src/main/java/com/hormann/app/discover/: AppDatabase.kt  DiscoverWorker.kt  Gateway.kt  SingletonHolder.kt  UserDao.kt
app/src/main/java/com/hormann/app/ui/: InstantAutoComplete.java
app/src/main/java/se/warting/myapplication/: MainActivity.kt
app/src/main/res/drawable/: baseline_home_24.xml
app/src/main/res/layout/: account_login.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_nav.xml  app_bar_nav.xml  content_nav.xml  gateway_dropdown.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: auth_pref.xml  hormann_authenticator.xml
app/src/test/java/com/hormann/app/: ExampleUnitTest.kt
app/src/test/java/se/warting/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml  node-js.gradle  pom.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
npm/: package.json
sdk/: build.gradle
sdk/src/main/java/de/thomasletsch/: AuthenticationException.kt  Client.kt  ClientAPI.kt  Command.kt  Discovery.kt  Encoding.kt  Error.kt  JsonTypes.kt  Lengths.kt  Package.kt  PackageChecksum.kt  Payload.kt  Startup.kt  Transition.kt  TransportContainer.kt  TransportContainerChecksum.kt
sdk/src/main/java/org/bisdk/sdk/: AuthenticationException.kt  Client.kt  ClientAPI.kt  Command.kt  Discovery.kt  Error.kt  JsonTypes.kt  Lengths.kt  Package.kt  PackageChecksum.kt  Payload.kt  Startup.kt  Transition.kt  TransportContainer.kt
sdk/src/test/java/de/thomasletsch/: DiscoveryTest.kt  EncodingKtTest.kt  PackageChecksumTest.kt  PackageTest.kt  PayloadTest.kt  ProtocolReader.kt  StartupTest.kt  TransitionTest.kt  TransportContainerChecksumTest.kt  TransportContainerKtTest.kt
sdk/src/test/java/org/bisdk/sdk/: DiscoveryTest.kt  PackageChecksumTest.kt  PackageTest.kt  ProtocolReader.kt  TransportContainerChecksumTest.kt  TransportContainerKtTest.kt
src/commonMain/kotlin/org/bisdk/: AuthenticationException.kt  BiError.kt  BiSdk.kt  BitHelpers.kt  Command.kt  Encoding.kt  JsonTypes.kt  Lengths.kt  Logger.kt  Payload.kt  PermissionDeniedException.kt  Sample.kt  Utils.kt
src/commonTest/kotlin/org/bisdk/: SampleTests.kt
src/jsMain/kotlin/org/bisdk/: SampleJs.kt
src/jsTest/kotlin/org/bisdk/: SampleTestsJS.kt
src/jvmMain/kotlin/org/bisdk/: SampleJvm.kt
src/jvmMain/kotlin/org/bisdk/sdk/: BiPackage.kt  Client.kt  ClientAPI.kt  Discovery.kt  Encoding.kt  GatewayConnection.kt  JsonTypes.kt  Logger.kt  PackageChecksum.kt  PackageListener.kt  Receiver.kt  Sender.kt  SenderThread.kt  Startup.kt  Transition.kt  TransportContainer.kt  TransportContainerChecksum.kt  Utils.kt
src/jvmTest/kotlin/org/bisdk/: SampleTestsJVM.kt
src/jvmTest/kotlin/org/bisdk/sdk/: BiPackageChecksumTest.kt  BiPackageTest.kt  DiscoveryTest.kt  EncodingKtTest.kt  PayloadTest.kt  RealGatewayTest.kt  StartupTest.kt  TransitionTest.kt  TransportContainerChecksumTest.kt  TransportContainerKtTest.kt
src/macosMain/kotlin/org/bisdk/: SampleMacos.kt
src/macosTest/kotlin/org/bisdk/: SampleTestsNative.kt
src/main/kotlin/: BisecureAuth.kt  Checksum.kt  Client.kt  ClientAPI.kt  Command.kt  Discovery.kt  Encoding.kt  Error.kt  JsonTypes.kt  Lengths.kt  Package.kt  PackageChecksum.kt  Payload.kt  Protocol.kt  Server.kt  Startup.kt  Transition.kt  TransportContainer.kt  TransportContainerChecksum.kt
src/test/kotlin/: BisecureAuthTest.kt  ChecksumTest.kt  DiscoveryTest.kt  EncodingKtTest.kt  PackageChecksumTest.kt  PackageTest.kt  PayloadTest.kt  ProtocolReader.kt  StartupTest.kt  TransitionTest.kt  TransportContainerChecksumTest.kt  TransportContainerKtTest.kt
