# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official
# Set up your maven coordinates here, artifactId is defined per project.
version=0.0.1
group=org.bisdk.sdk

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://bisdk.org
description=BiSDK
# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=bisdk
# Put your Bintray repository name here, e.g. maven.
bintrayRepository=maven
# Put name of your package here.
bintrayPackage=org.bisdk.sdk
# Dependencies versions
kotlin_version=1.3.60
junit_version=4.12
gradle_node_version=1.2.0
node_version=8.9.3
npm_version=5.7.1
mocha_version=6.0.2
mocha_teamcity_reporter_version=2.5.2
source_map_support_version=0.5.10
# This is a patched version of bintray plugin, don't change it unless you know what you're doing.
bintray_plugin_version=1.8.4
kotlinx_io_version=0.1.6
# If you want to test publishing, add these two lines to `local.properties` file next to this one.
# That file is not git-controlled, so you can put your bintray credentials there.
# Obviously, remove # comment at the beginning of the line.

